[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/interactable/interactable_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/interactable/bush.gd" type="Script" id=4]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform bool uv_mode = false;
uniform float x_factor = 2.0;
uniform float bulge : hint_range(-1,1);

void vertex()
{
	VERTEX.x *= x_factor;
}

float bulge_function(float y)
{
	return sqrt(1.0 - y*y);
}

void fragment()
{
	vec2 uv = UV * 2.0 - 1.0;
	uv.x *= x_factor;

	float displacement = 1.0 + bulge * bulge_function(uv.y);
	uv.x /= displacement;
	
	uv = (uv + 1.0) / 2.0;
	
	if(uv_mode)
	{
		COLOR = uv.x >= 0.0 && uv.x <= 1.0 ? vec4(uv, 0.0, 1.0) : vec4(vec3(0.0), 1.0);
	}
	else if(uv.x >= 0.0 && uv.x <= 1.0)
	{
		COLOR = texture(TEXTURE, uv);
	}
	else
	{
		COLOR = vec4(0.0);
	}
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/uv_mode = false
shader_param/x_factor = 2.0
shader_param/bulge = 0.0

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/bush.png-d360900af6edf97abd9d8d2fa2014ff7.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:material:shader_param/bulge")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:material:shader_param/bulge")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 0.5, 0.5, 2.5 ),
"update": 0,
"values": [ 0.0, 0.4, -0.2, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 8 )

[node name="Bush" instance=ExtResource( 1 )]
script = ExtResource( 4 )
effective_tools = [ [ "Attack", "3" ], [ "Axe", "5" ] ]

[node name="Texture" parent="." index="0"]
material = SubResource( 5 )
texture = SubResource( 6 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Animation" parent="." index="2"]
anims/RESET = SubResource( 3 )
anims/bush_hit = SubResource( 7 )

[node name="Collision" parent="PhysicBody" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 4 )
